<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persistencia</title>
</head>
<body>
        <h1>Persistencia</h1>
        <input type="text" id="nombre">
        
        <p><button onclick="guardar()">Guardar</button></p>
        
        
        <p><button onclick="mostrar()">Mostrar</button>
            <input type="text" id="result"></p>
        <p><button onclick="quitar()">Eliminar</button></p>

        <p><button onclick="ponCookie()">ponCookie</button></p>

        
        <script src="persistencia.js"></script>
</body>
</html>