
############# Los Linters

Los linters son herramientas de programación que examinan el código del programador y lo ayudan a corregir errores de sintaxis, código incorrecto, malas prácticas o incluso ayudarlo a seguir unas normas de estilo, favoreciendo escribir código de calidad y acostumbrando al usuario a solventar ciertos problemas comunes en fases tempranas (y no tan tempranas) como programador.

Hay que tener claro que un linter no sólo busca errores que hacen que nuestro código no funcione, sino que también nos ayuda a corregir malos hábitos. Un programa puede ser perfectamente válido y funcionar correctamente, y aún así, ESLint encontrar errores en él.

############# ¿Qué es ESLint? 

ESLint es un linter que examina código Javascript. Sigue unas ciertas normas y criterios (personalizables por el programador) para que el código Javascript siga unos estándares y estilos de calidad, favoreciendo la escritura de código coherente y consistente. ESLint se ha establecido como herramienta estándar.

ESLint es totalmente configurable y puedes indicarle que criterios (llamados reglas) quieres que utilice y cuales prefieres que ignore, adaptándose a las necesidades de cualquier empresa, programador o equipo de trabajo.