<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <form id="miForm" action="">
            <input type="text">
            <button type="submit">Enviar</button>
        </form>

        <script>
       
            function logSubmit(event) {
                console.log(`Form Submitted! Time stamp: ${event.timeStamp}`);
                event.preventDefault();
            }

            const form = document.getElementById('miForm');
            form.addEventListener('submit', logSubmit);

        </script>
    
</body>
</html>