<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
            .activa { 
            width: 476px;
            height: 170px;
            background-color: blueviolet;
            }
            .activa.active {
            background-color: brown;
            }
    </style>

</head>
<body>

        <div class="activa" id="miId"></div>

        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
          

            $( document ).ready(function() {
                console.log( "ready!" );
                $('#miId').addClass('active');
                $('.activa').addClass('active');
                $('.activa').width('800px')
            });
          

        </script>
    
</body>
</html>